<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
			-webkit-text-size-adjust: none
		}

		a {
			color: #038900;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.text4 a {
			color: #777777 !important;
			text-decoration: none !important;
		}

		.h2-white-m-center a {
			color: #ffffff !important;
		}

		.h4-white a {
			color: #ffffff !important;
		}

		.h3-white a {
			color: #ffffff !important;
		}

		.text-top-white a {
			color: #038900 !important;
		}

		.text-white-m-center a {
			color: #ffffff !important;
		}

		.text-white-r-m-center a {
			color: #ffffff !important;
		}

		.text-white-center a {
			color: #038900 !important;
		}

		.text-white a {
			color: #ffffff !important;
		}

		.text-mont a {
			color: #ffffff !important;
		}

		.text-day3 a {
			color: #ffffff !important;
		}

		.yellow a {
			color: #ebb44a !important;
		}

		.green a {
			color: #3cb371 !important;
		}

		.red a {
			color: #038900 !important;
		}

		.text-list a {
			color: #777777 !important;
		}

		.text-top a {
			color: #777777 !important;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			div[class='mobile-br-1'] {
				height: 1px !important;
				background: #e8e8e8 !important;
				display: block !important;
			}

			div[class='mobile-br-5'] {
				height: 5px !important;
			}

			div[class='mobile-br-10'] {
				height: 10px !important;
			}

			div[class='mobile-br-15'] {
				height: 15px !important;
			}

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			span[class='mobile-block'] {
				display: block !important;
			}

			div[class='text-top'],
			div[class='h2-white-m-center'],
			div[class='text-white-m-center'],
			div[class='text-white-r-m-center'],
			div[class='h2-m-center'],
			div[class='text-m-center'],
			div[class='text-r-m-center'],
			div[class='text-top-white'] {
				text-align: center !important;
			}

			div[class='text-right'] {
				text-align: left !important;
			}

			div[class='img-m-center'] {
				text-align: center !important;
			}

			div[class='fluid-img'] img,
			td[class='fluid-img'] img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			div[class='fluid-img-logo'] img {
				width: 100% !important;
				max-width: 260px !important;
				height: auto !important;
			}

			table[class='mobile-shell'] {
				width: 100% !important;
				min-width: 100% !important;
			}

			table[class='center'] {
				margin: 0 auto;
			}

			th[class='column-top'],
			th[class='column'] {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			td[class='td'] {
				width: 100% !important;
				min-width: 100% !important;
			}

			td[class='content-spacing'] {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#038900">
		<tr>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<div class="hide-for-mobile">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
									<tr>
										<td height="38" class="spacer"
											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											&nbsp;</td>
									</tr>
								</table>
							</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
								<tr>
									<td height="20" class="spacer"
										style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										&nbsp;</td>
								</tr>
							</table>

							<!-- Top Bar -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
								<tr>
									<!-- Column -->
									<th class="column-top"
										style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"
										width="440">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing"
													style="font-size:0pt; line-height:0pt; text-align:left" width="30">
												</td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														class="spacer"
														style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="14" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																&nbsp;</td>
														</tr>
													</table>

													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top-white"
																style="color:#038900; font-family:Arial,sans-serif; font-size:15px; line-height:16px; text-align:left; text-transform:uppercase">
																<multiline>
																	<a href="https://www.alberdingk-boley.de/de/"
																		class="link-white-u"
																		style="color:#038900; text-decoration:underline">View
																		Online</a>

																</multiline>
															</td>

														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														class="spacer"
														style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="14" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																&nbsp;</td>
														</tr>
													</table>

												</td>
												<td class="content-spacing"
													style="font-size:0pt; line-height:0pt; text-align:left" width="30">
												</td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
									<!-- Column -->
									<th class="column-top"
										style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing"
													style="font-size:0pt; line-height:0pt; text-align:left" width="20">
												</td>
												<td align="right">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														class="spacer"
														style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="14" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																&nbsp;</td>
														</tr>
													</table>

													<!-- Socials -->
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img-center"
																style="font-size:0pt; line-height:0pt; text-align:center"
																width="40"><a href="https://www.facebook.com/?_rdr"
																	target="_blank"><img
																		src="../mailchimp/images/facebook.png"
																		editable="true" border="0" width="14"
																		height="16" alt="" /></a></td>
															<td class="img-center"
																style="font-size:0pt; line-height:0pt; text-align:center"
																width="40"><a
																	href="https://x.com/i/flow/login?redirect_after_login=%2Falberdingkusa"
																	target="_blank"><img
																		src="../mailchimp/images/icone-twitter-verte.png"
																		editable="true" border="0" width="14"
																		height="16" alt="" /></a></td>

															<td class="img-center"
																style="font-size:0pt; line-height:0pt; text-align:center"
																width="40"><a
																	href="https://www.instagram.com/alberdingk_boley/"
																	target="_blank"><img
																		src="../mailchimp/images/icone Instagram.png"
																		editable="true" border="0" width="14"
																		height="16" alt="" /></a></td>
														</tr>
													</table>
													<!-- END Socials -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														class="spacer"
														style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="14" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																&nbsp;</td>
														</tr>
													</table>

												</td>
												<td class="content-spacing"
													style="font-size:0pt; line-height:0pt; text-align:left" width="20">
												</td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
								<tr>
									<td height="20" class="spacer"
										style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										&nbsp;</td>
								</tr>
							</table>

							<!-- END Top Bar -->

							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
										width="20"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div class="fluid-img-logo"
														style="font-size:0pt; line-height:0pt; text-align:left">
														<div class="img-center"
															style="font-size:0pt; line-height:0pt; text-align:left">
															<a href="#" target="_blank">
																<img src="./images/AB Logo.png" editable="true"
																	border="0" width="145" height="100" alt="AB Logo" />
															</a>
														</div>
													</div>
												</td>
												<td style="padding-left: 10px; vertical-align: middle;">
													<div
														style="font-size:22pt; line-height:1.2; text-align:left; color:#007400;">
														Willkommen Bei Alberdingk-Boley
													</div>
												</td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="32" class="spacer"
													style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													&nbsp;</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
										width="20"></td>
								</tr>
							</table>

							<!-- END Header -->

							<repeater>
								<!-- Section 1 -->
								<layout label='Section 1'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<div class="fluid-img"
													style="font-size:0pt; line-height:0pt; text-align:left"><img
														src="../regular/images/Alberdink_homepage.jpg" editable="true"
														border="0" width="650" height="350" alt="" /></div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0"
													bgcolor="#ffffff">
													<tr>
														<td class="content-spacing"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="30"></td>
														<td>
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																<tr>
																	<td height="24" class="spacer"
																		style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;</td>
																</tr>
															</table>

															<div class="h4"
																style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left">
																<multiline>"Zweck der Bildung ist es, einen leeren Geist
																	durch einen offenen zu ersetzen."</multiline>
															</div>
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																<tr>
																	<td height="10" class="spacer"
																		style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;</td>
																</tr>
															</table>


															<div class="text2"
																style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																<multiline>Willkommen im Unternehmen! Wir freuen uns,
																	Sie als Teil unseres Teams begrüßen zu dürfen. Hier
																	sind ein paar Dinge, die Sie als neuer Mitarbeiter
																	wissen sollten:</multiline>
															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																<tr>
																	<td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td style="color:#d93434; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left; font-weight:bold;">
																		Erste Schritte
																	</td>
																</tr>
																<tr>
																	<td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu purus a nunc ullamcorper scelerisque. Nullam molestie risus nisi, eget gravida ipsum lacinia in. Nam eget purus eget tellus venenatis egestas.
																	</td>
																</tr>
															</table>
															
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																<tr>
																	<td height="14" class="spacer"
																		style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;</td>
																</tr>
															</table>


															<!-- Butoon -->
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td align="left">
																		<table border="0" cellspacing="0"
																			cellpadding="0" bgcolor="#ff5e56">
																			<tr>
																				<td class="content-spacing"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10"></td>
																				<td>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="8"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="text-button"
																						style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																						<multiline><a
																								href="https://atlassian.alberdingk-boley.de/confluence/display/CYB"
																								target="_blank"
																								class="link-white"
																								style="color:#ffffff; text-decoration:none"><span
																									class="link-white"
																									style="color:#ffffff; text-decoration:none">InformationSicherheit
																								</span></a></multiline>
																					</div>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="8"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="content-spacing"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END Butoon -->
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																<tr>
																	<td height="24" class="spacer"
																		style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;</td>
																</tr>
															</table>

														</td>
														<td class="content-spacing"
															style="font-size:0pt; line-height:0pt; text-align:left"
															width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
										style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="20" class="spacer"
												style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
												&nbsp;</td>
										</tr>
									</table>

								</layout>
								<!-- END Section 1 -->

								<!-- END Section 1 -->
								<!-- Überschrift für den Überblick über die Softwarelandschaft -->
<table width="100%" border="0" cellspacing="0" cellpadding="12" bgcolor="#ffffff">
    <tr>
        <td style="color:#146711; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left; font-weight:bold; padding-top:20px;">
            Überblick über die Softwarelandschaft
        </td>
    </tr>
</table>

<!-- Tabelle mit Softwareübersicht -->
<table width="100%" border="1" cellspacing="0" cellpadding="14" style="border-collapse:collapse; border-color:#dddddd; font-family:Arial,sans-serif; font-size:12px; color:#777777; background-color:#ffffff; margin-top:20px;">
    <tr style="background-color:#f9f9f9;">
        <th style="padding:14px; text-align:left;">Software</th>
       
        <th style="padding:14px; text-align:left;">Zweck</th>
		<th style="padding:14px; text-align:left;">Links</th>
    </tr>
    <tr>
        <td style="padding:14px;">Drucker</td>
       
        <td style="padding:14px;">Ausgabe von gedruckten Materialien.</td>
		<td style="padding:14px;"><a href="#">Drucker-Details</a></td>
    </tr>
    <tr>
        <td style="padding:14px;">SAP</td>
      
        <td style="padding:14px;">Finanzen, Logistik, Personalwesen.</td>
		<td style="padding:14px;"><a href="#">SAP-Details</a></td>
    </tr>
    <tr>
        <td style="padding:14px;">Enaio</td>
       
        <td style="padding:14px;">Verwaltung und Archivierung von Dokumenten.</td>
		<td style="padding:14px;"><a href="#">Enaio-Details</a></td>
    </tr>
    <tr>
        <td style="padding:14px;">Jira</td>
        
        <td style="padding:14px;">Aufgabenverfolgung, Agile-Methoden.</td>
		<td style="padding:14px;"><a href="#">Jira-Details</a></td>
    </tr>
    <tr>
        <td style="padding:14px;">Confluence</td>
       
        <td style="padding:14px;">Dokumentation, Teamzusammenarbeit.</td>
		<td style="padding:14px;"><a href="#">Confluence-Details</a></td>
    </tr>
    <tr>
        <td style="padding:14px;">swyxit</td>
       
        <td style="padding:14px;">Telefonie, Chat, Videoanrufe.</td>
		<td style="padding:14px;"><a href="#">swyxit-Details</a></td>
    </tr>
    <tr>
        <td style="padding:14px;">VPN</td>
       
        <td style="padding:14px;">Sicherer Zugriff auf Unternehmensnetzwerke.</td>
		<td style="padding:14px;"><a href="#">VPN-Details</a></td>
    </tr>
</table>

								
								

								<!-- Section 2 -->

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="20" style="font-size:0pt; line-height:0pt;">&nbsp;</td>
									</tr>
								</table>

								<!-- Section 2 -->
								<layout label='Section 2'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
															width="200" valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td>
																		<!-- Head -->
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0" bgcolor="#fefefe">
																			<tr>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10" bgcolor="#3cb371"></td>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="20"></td>
																				<td>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="h5"
																						style="color:#555555; font-family:Arial,sans-serif; font-size:22px; line-height:20px; text-align:left">
																						<multiline>Jira</multiline>
																					</div>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="30"></td>
																			</tr>
																		</table>
																		<!-- END Head -->

																		<!-- Image -->
																		<div class="fluid-img"
																			style="font-size:0pt; line-height:0pt; text-align:left">
																			<img src="../mailchimp/images/jira-icon-2048x2048-nmec2job.png"
																				editable="true" border="0" width="200"
																				height="155" alt="" /></div>
																		<!-- END Image -->

																		<!-- Button -->
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0" bgcolor="#3cb371">
																			<tr>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="30"></td>
																				<td>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="12"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="text-button2"
																						style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase">
																						<multiline><a href="https://atlassian.alberdingk-boley.de/jira/issues/?jql="
																								target="_blank"
																								class="link-white"
																								style="color:#ffffff; text-decoration:none"><span
																									class="link-white"
																									style="color:#ffffff; text-decoration:none">Start </span></a>
																						</multiline>
																					</div>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="12"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10"><img
																						src="images/white_arrow.png"
																						border="0" width="10"
																						height="12" alt="" /></td>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="30"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
															width="25">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td>
																		<div style="font-size:0pt; line-height:0pt;"
																			class="mobile-br-15"></div>

																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
															width="200" valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td>
																		<!-- Head -->
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0" bgcolor="#fefefe">
																			<tr>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10" bgcolor="#ebb44a"></td>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="20"></td>
																				<td>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="h5"
																						style="color:#555555; font-family:Arial,sans-serif; font-size:22px; line-height:20px; text-align:left">
																						<multiline>Confluence</multiline>
																					</div>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="30"></td>
																			</tr>
																		</table>
																		<!-- END Head -->

																		<!-- Image -->
																		<div class="fluid-img"
																			style="font-size:0pt; line-height:0pt; text-align:left">
																			<img src="../mailchimp/images/Atlassian-Confluence.jpg"
																				editable="true" border="0" width="200"
																				height="155" alt="" /></div>
																		<!-- END Image -->

																		<!-- Button -->
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0" bgcolor="#ebb44a">
																			<tr>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="30"></td>
																				<td>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="12"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="text-button2"
																						style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase">
																						<multiline><a href="https://atlassian.alberdingk-boley.de/confluence/#all-updates"
																								target="_blank"
																								class="link-white"
																								style="color:#ffffff; text-decoration:none"><span
																									class="link-white"
																									style="color:#ffffff; text-decoration:none">Start</span></a>
																						</multiline>
																					</div>
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0"
																						class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="12"
																								class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10"><img
																						src="images/white_arrow.png"
																						border="0" width="10"
																						height="12" alt="" /></td>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="30"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
															width="25">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td>
																		<div style="font-size:0pt; line-height:0pt;"
																			class="mobile-br-15"></div>

																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
															width="200" valign="top">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td>
																		<!-- Head -->
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0" bgcolor="#fefefe">
																			<tr>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10" bgcolor="#ff5e56"></td>
																				<td class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left"
																					width="20"></td>
																				<td>
															
																		
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
										style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="20" class="spacer"
												style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
												&nbsp;</td>
										</tr>
									</table>

								</layout>
								<!-- END Section 2 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
										width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="30" class="spacer"
													style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													&nbsp;</td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="h2-white-m-center"
																	style="color:#038900; font-family:Arial,sans-serif; font-size:22px; line-height:26px; text-align:left; font-weight:bold; text-transform:uppercase">
																	<multiline>Alberdingk-Boley</multiline>
																</div>
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0" class="spacer"
																	style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	<tr>
																		<td height="4" class="spacer"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			&nbsp;</td>
																	</tr>
																</table>

																<div class="text-white-m-center"
																	style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																	
																</div>
																<div style="font-size:0pt; line-height:0pt;"
																	class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"
													width="266">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<!-- Socials -->
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center"
																			style="font-size:0pt; line-height:0pt; text-align:center"
																			width="40"><a href="https://www.facebook.com/?_rdr"
																				target="_blank"><img
																					src="../mailchimp/images/facebook.png"
																					editable="true" border="0" width="14"
																					height="16" alt="" /></a></td>
																		<td class="img-center"
																			style="font-size:0pt; line-height:0pt; text-align:center"
																			width="40"><a
																				href="https://x.com/i/flow/login?redirect_after_login=%2Falberdingkusa"
																				target="_blank"><img
																					src="../mailchimp/images/icone-twitter-verte.png"
																					editable="true" border="0" width="14"
																					height="16" alt="" /></a></td>
			
																		<td class="img-center"
																			style="font-size:0pt; line-height:0pt; text-align:center"
																			width="40"><a
																				href="https://www.instagram.com/alberdingk_boley/"
																				target="_blank"><img
																					src="../mailchimp/images/icone Instagram.png"
																					editable="true" border="0" width="14"
																					height="16" alt="" /></a></td>
																	</tr>
																</table>
																<!-- END Socials -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="26" class="spacer"
													style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													&nbsp;</td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"
													width="320">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="text-white-m-center"
																	style="color:#038900; font-family:Arial,sans-serif; font-size:18px; line-height:20px; text-align:Center">
																	<multiline>
																		
																		<br />IT Support : <a href="tel:+1123456789"
																			target="_blank" class="link-white"
																			style="color:#038900; text-decoration:none"><span
																				class="link-white"
																				style="color:#038900; text-decoration:none">+49 2151528141</span></a>
																	</multiline>
																</div>
																<div style="font-size:0pt; line-height:0pt;"
																	class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="text-white-r-m-center"
																							style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:right">
																							
																						</div>
																					</td>
																					<td>
																						
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
										width="30"></td>
								</tr>
							</table>
							

							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
		</tr>
	</table>
</body>

</html>